server.port=8889

cloudinary.cloud_name=surfnshop
cloudinary.api_key=273197591911472
cloudinary.api_secret=2bjcGP4scWs0FwD-RKmtzIz4N_E

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=surfnshop
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.output.ansi.enabled=always


#Send_mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levii.reys@gmail.com
spring.mail.password=trunghoccc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=AUofCd8iVe0y9l444VKgqv28FNZl2caEPqYF5KWhVvVrflfn86XgTE-uFiI1151Qq_UBC3Sml44jE57q
paypal.client.secret=EDVh_fFIe-sRrteR6DIeIizDAcyvFFBj6dF_HIITN4FXE2gtf5LcEr1Vtg6oI7tr7VsHn0N0CYOHwgU5
